# StoreFront

./: .gitignore  Candle.sln
Candle.UI.MVC/: Candle.UI.MVC.csproj  Program.cs  appsettings.json
Candle.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Candle.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Candle.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
Candle.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UserDetailsController.cs
Candle.UI.MVC/Data/: ApplicationDbContext.cs
Candle.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Candle.UI.MVC/Models/: AdministrationViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
Candle.UI.MVC/Properties/: launchSettings.json
Candle.UI.MVC/Views/: _ViewImports.cshtml
Candle.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Candle.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Candle.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
Candle.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Candle.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Candle.UI.MVC/Views/Shared/: _Layout.cshtml
Candle.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Candle.UI.MVC/wwwroot/: custom.css
Candle.UI.MVC/wwwroot/assets/css/: main.css
(+17 files in other folders)
